For Podofo parser requirements:
- zlib
-- Windows - http://gnuwin32.sourceforge.net/packages/zlib.htm 
- png
-- Windows - http://gnuwin32.sourceforge.net/packages/libpng.htm
LibPng not found. PNG support will be disabled
-- Could NOT find Fontconfig (missing:  FONTCONFIG_LIBRARIES FONTCONFIG_INCLUDE_DIR) 
-- Could NOT find Lua50 (missing:  LUA_LIBRARIES LUA_INCLUDE_DIR) 
-- Could NOT find Lua (missing:  LUA_LIBRARIES LUA_INCLUDE_DIR)

TODO:
- make linking success ->
--
podofo.lib(PdfFontCache.cpp.obj):-1:
error: LNK2019: unresolved external symbol __imp_FT_Done_FreeType referenced in function
